PORT = 8000
MONGO_URL = 'mongodb://127.0.0.1:27017/nodejs_blog'
# MONGO_URL = 'mongodb+srv://luongvandon02:Bac2004%40@cluster0.sdqnv6g.mongodb.net/nodejs_blog'
SECRET_CODE = 'baclv'
ACCESS_TOKEN_LIFE = "60m"